{
  "name": "bot001",
  "version": "2.0.0",
  "description": "No comment",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "termux",
    "whatsapp",
    "bot",
    "whatsapp",
    "bot"
  ],
  "author": "bot001",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "^3.5.2",
    "@kagchi/kag-api": "^1.5.5",
    "async": "^2.4.1",
    "axios": "^0.21.0",
    "cfonts": "^2.9.0",
    "cpf": "^2.0.1",
    "emoji-unicode": "^2.0.1",
    "escape-string-regexp": "^1.0.5",
    "fake-useragent": "^1.0.1",
    "fast-speedtest-api": "^0.3.2",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^2.3.3",
    "fortnite-9812": "^1.0.4",
    "g-i-s": "^2.1.6",
    "geoip-lite": "^1.4.2",
    "gm": "^1.23.1",
    "imagemagick": "^0.1.3",
    "jimp": "^0.16.1",
    "js-brasil": "^2.4.1",
    "linkifyjs": "^3.0.0-beta.3",
    "moment-timezone": "^0.5.32",
    "morsify": "^2.4.0",
    "multistream": "^2.1.0",
    "node-fetch": "^2.6.1",
    "node-open-geocoder": "^4.0.1",
    "nodejs-currency-converter": "^1.0.2",
    "performance-now": "^2.1.0",
    "qrcode": "^1.4.4",
    "request": "^2.81.0",
    "reverse-image-search-google": "^1.0.3",
    "spinnies": "^0.5.1",
    "translatte": "^2.5.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkayzinMods/bot001.git"
  },
  "bugs": {
    "url": "https://github.com/SkayzinMods/bot001/issues"
  },
  "homepage": "https://github.com/SkayzinMods/bot001/blob/main/README.md"
}
